upstream rapidpro_server {
  server rapidpro:8001 fail_timeout=180s;
}
upstream courier_server {
  server courier:8080 fail_timeout=180s;
}
upstream mailroom_server {
  server mailroom:8090 fail_timeout=180s;
}

server {
  listen 8000;

  location / {
    proxy_pass http://rapidpro_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  location ^~ /c/ {
    proxy_pass http://courier_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  location ^~ /mr/ {
    proxy_pass http://mailroom_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}